{
  "env": {
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-constant-condition": "warn",
    "eqeqeq": ["warn", "smart"]
  },
  "overrides": [
    {
      "files": ["js/**/*.js"],
      "env": { "browser": true },
      "parserOptions": { "sourceType": "module" },
      "globals": {
        "Chart": "readonly"
      }
    },
    {
      "files": ["lib/**/*.js", "server.js"],
      "env": { "node": true },
      "parserOptions": { "sourceType": "script" }
    },
    {
      "files": ["**/__tests__/**/*.js", "**/*.test.js"],
      "env": { "node": true, "jest": true },
      "parserOptions": { "sourceType": "script" }
    }
  ]
}
